OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="AC89e87cca3740f8648f1a96e938b6a0b3"
TWILIO_AUTH_TOKEN="aa28f13ef1b30394486024122b84412e"
TWILIO_PHONE_NUMBER="+15674052424"
PUBLIC_URL="https://7606-138-84-125-196.ngrok-free.app"
ZOHO_CLIENT_ID="1000.CB6KIOP15OSPFB34U572JQXT3IM0SH"
ZOHO_CLIENT_SECRET="40597b99279c679a1aec969ce54cb12e68a93f077a"
ZOHO_REDIRECT_URI="http://localhost:8080"  # Keep this as your redirect URL, don't hardcode the code here
ZOHO_ORG_ID="760389126"
ZOHO_SCOPE="Desk.tickets.CREATE,Desk.tickets.READ"
ZOHO_ACCESS_TOKEN="1000.fd2122fef7a687299867402f607d7bad.907cb1b6ab1c7b28399ace7d6de9081b"  # Will be fetched dynamically after OAuth
ZOHO_REFRESH_TOKEN="1000.dd33cf2d3ff4b2caa86a8161b7e010fe.50833cae4d1a97b7e7abcd891b91af4e"  # You will get this after the first OAuth exchange
ZOHO_ACCESS_TOKEN_EXPIRY=""
ZOHO_DEPARTMENT_ID="666515000000006907"